# HyriLaserGame

./: README.md  build.gradle  settings.gradle
.github/workflows/: azure-dev.yml  azure-prod.yml
src/main/java/fr/hyriode/lasergame/: HyriLGProvider.java  HyriLaserGame.java  LGProvider.java
src/main/java/fr/hyriode/lasergame/api/: HyriLGAPI.java
src/main/java/fr/hyriode/lasergame/api/player/: HyriLGPlayer.java  LGPlayerStatistics.java
src/main/java/fr/hyriode/lasergame/configuration/: HyriLGConfiguration.java  LGConfiguration.java
src/main/java/fr/hyriode/lasergame/game/: ELGGameTeam.java  HyriLGGame.java  HyriLGGameTeam.java  HyriLGLaserGun.java  HyriLGPlayer.java  LGGame.java  LGGameInfo.java  LGGameTeam.java  LGGameType.java  LGWaitingRoom.java
src/main/java/fr/hyriode/lasergame/game/bonus/: BonusManager.java  HyriLGBonus.java  HyriLGBonusType.java  IHyriLGBonusAnimation.java  ILGBonusAnimation.java  LGBonus.java  LGBonusEntity.java  LGBonusType.java
src/main/java/fr/hyriode/lasergame/game/gui/: BonusMenuGui.java
src/main/java/fr/hyriode/lasergame/game/item/: HyriLGLaserGun.java  LGLaserGun.java
src/main/java/fr/hyriode/lasergame/game/map/: HyriLGMapRendererWin.java  LGMapRendererWin.java
src/main/java/fr/hyriode/lasergame/game/player/: HyriLGPlayer.java  LGGamePlayer.java
src/main/java/fr/hyriode/lasergame/game/scoreboard/: HyriLGScoreboard.java  LGScoreboard.java
src/main/java/fr/hyriode/lasergame/listener/: HyriLGPlayerListener.java  LGPlayerListener.java
src/main/java/fr/hyriode/lasergame/utils/: ConfigUtil.java  RandomUtils.java  TriConsumer.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.json  fr.json
(+11 files in other folders)
