plugins {
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

apply plugin: 'idea'
apply plugin: 'java-library'

group 'fr.hyriode'
version '1.0.0'
archivesBaseName = 'HyriLaserGame'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven {
        name = 'Hyrame_maven'
        url = 'https://maven.pkg.github.com/Hyriode/Hyrame/'

        credentials {
            username System.getenv("USERNAME")
            password System.getenv("TOKEN")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    shadow 'xyz.xenondevs:particle:1.7'
    implementation 'fr.hyriode:hyrame:1.3.5'
}

processResources {
    filter {
        it.replace('@version@', project.version)
    }
    task repairPublicFiles(type: Copy) {
        from 'src/main/resources'
        into 'build/resources/main'
    }
    processResources.finalizedBy repairPublicFiles

}

shadowJar {
    configurations = [project.configurations.shadow]
}

task deploy(dependsOn: shadowJar) {
    //delete "H:/Dev/dev Mc/Serveurs/hyriode/HyriLaserGame/plugins/HyriLaserGame-1.0.0-all.jar"
    doLast {
        copy {
            from "$buildDir/libs/HyriLaserGame-1.0.0-all.jar"
            into "H:/Dev/dev Mc/Serveurs/hyriode/HyriLaserGame/plugins"
        }
    }
}
